-- Example 0
3
LOVE
WATER
HONEY
3
100
1
30
1
LOVE=5WATER+3HONEY

95
-- Example 1
3
WATER
HONEY
HOP
3
2
6
9
2
LOVE=2WATER+4HONEY+2BEER
BEER=1HOP+3WATER+1HOP

76
-- Example 2
2
ORANGEJUICE
APPLEJUICE
2
6
4
1
JUICEMIX=1ORANGEJUICE+1APPLEJUICE

-1
-- Example 3
3
WATER
HONEY
HOP
3
1
22
17
2
LOVE=7WATER+3HONEY
LOVE=2HONEY+2HOP

73
-- Example 4
2
OIL
WATER
2
60
70
3
FIRSTPOTION=1OIL+1SECONDPOTION
SECONDPOTION=4WATER+1FIRSTPOTION
LOVE=1FIRSTPOTION+1SECONDPOTION

-1
-- Example 5
1
HONEYBIT
1
100
10
LOVE=6HONEYMEGABYTE
HONEYMEGABYTE=2HONEYFIFTYTWELVEKBYTES
HONEYFIFTYTWELVEKBYTES=8HONEYSIXTYFOURKBYTES
HONEYSIXTYFOURKBYTES=8HONEYEIGHTKBYTES
HONEYEIGHTKBYTES=8HONEYKBYTE
HONEYKBYTE=2EIGHTBYEIGHTWORDS
EIGHTBYEIGHTWORDS=8EIGHTWORDS
EIGHTWORDS=8HONEYWORD
HONEYWORD=8HONEYBYTE
HONEYBYTE=8HONEYBIT

1000000001
-- Example 6
1
WATER
1
1
1
LOVE=1LOVE

-1
-- Example 7
3
MILK
WATER
HOP
3
6
1
14
8
NECTAR=4HOP+2MILK
LOVE=5MILK+3BEER
LOVE=2WATER+1LOVE
LOVE=2MIX+1NECTAR
MIX=1MILK+1WATER+1HOP
BEER=5WATER+2HOP
LOVE=1NECTAR+3WATER+3HOP
NECTAR=3BEER+1MILK+2MILK

110
